VARIABLES DE ENTORNO DEL BACK (.env.development)
#* VARIABLES DE ENTORNO PARA DESARROLLO
NODE_ENV=development

#* PUERTO DEL BACKEND (DESARROLLO)
PORT=3000

#* URL DEL FRONTEND (DESARROLLO)
FRONT_URL=http://localhost:5173/

#* CONFIGURACIÓN DE LA BASE DE DATOS SUPABASE
DB_HOST=db.qnjlbyrgnbjvxmvkbayn.supabase.co #Supdominio (DNS) de la base de datos 
DB_PORT=6543 
DB_USER=postgres
DB_PASSWORD=cleengoDB!
DB_NAME=postgres
DB_SSL=true

#* CONFIGURACIÓN DE SUPABASE
SUPABASE_URL=https://qnjlbyrgnbjvxmvkbayn.supabase.co/ #? Para el backend y el frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamxieXJnbmJqdnhtdmtiYXluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzODU1NywiZXhwIjoyMDc2OTE0NTU3fQ.5sL5jN-jTXK6mFGHr21CJn7dicTrmYiOpV1tiE0PHhs #? Solo para el backend
SUPABASE_REDIRECT_URL=http://localhost:5173/auth/callback  #? Ejemplo front local
#* SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamxieXJnbmJqdnhtdmtiYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzg1NTcsImV4cCI6MjA3NjkxNDU1N30.cB4FFKuINlOi5_H9V7Q6f_g_pVD4-x7yswD-8MK6BTI  #? Solo para el frontend
SUPABASE_AVATARS_BUCKET=avatars #? Nombre del bucket de avatares en Supabase Storage


#* CONFIGURACIÓN DE JWT
JWT_SECRET=d34462335f9f9cca0c19f8b6ca15e911319c85797150ca634761f1a298ef2d3e #? Clave secreta para firmar JWT
JWT_EXPIRES_IN=1d #? opciones: "1y", "1w", "1d", "12h", "30m", "15s", "2000ms"